{
  "title": "Flow Screen Components",
  "steps": [
    {
      "title": "Introducing Flow screen components",
      "file": "src-ui/main/default/lwc/quickChoice/quickChoice.js-meta.xml",
      "line": 9,
      "description": "Flow screen components can either be Aura or Lightning web components.\n\n[Flow screen Lightning web components](https://developer.salesforce.com/docs/component-library/documentation/en/lwc/lwc.use_flow) must have the `lightning__FlowScreen` target specified in their metadata."
    }
  ]
}