{
  "title": "Quick Choice",
  "steps": [
    {
      "file": "src-ui/main/default/lwc/quickChoice/quickChoice.js",
      "line": 41,
      "description": "The Quick Choice flow screen component uses one of three templates (cards, picklist or radio) depending on the value of the `displayMode` public property.\n\nThe [`render()`](https://developer.salesforce.com/docs/component-library/documentation/en/lwc/lwc.reference_lifecycle_hooks) lifecyle hook function is where the [template is selected](https://developer.salesforce.com/docs/component-library/documentation/en/lwc/lwc.create_render). The method returns the file name of the HTML file that is used as the component template.\n\nHaving multiple template for the same component helps us reduce the volume of markdown (fewer conditions) while sharing the same JS logic."
    },
    {
      "file": "src-ui/main/default/lwc/quickChoice/quickChoice.js",
      "line": 61,
      "description": "If Quick Choice is configured to load picklist values for a field, we uses the [`getPicklistValues()`](https://developer.salesforce.com/docs/component-library/documentation/en/lwc/lwc.reference_wire_adapters_picklist_values) wire adapter from the UI API to load the values.\nThis allows us to have no Apex and to benefit from the Lightning Data Service cache."
    }
  ]
}